server.port=9090

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=boot_user
spring.datasource.password=boot_pw

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# SessionFactory가 시작될때 Drop, Create, Alter / 종료될때 Drop
spring.jpa.hibernate.ddl-auto=create-drop
# console 창에서 sql 도 보기 위한 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# h2 db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bootdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=boot_user
#spring.datasource.password=boot_pw

#spring.jpa.database-platform=org.hibernate.dialect.H@Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

logging.level.com.boot.jwt=DEBUG